
<html>
<head>
    <title>My cool web</title>
    <link href="https://buss.log/icon.ico"> 

    <meta name="theme-color" content="#000000">
    <meta name="description" content="My cool web">

    <link href="styles.css"> 
    <script src="script.lua" />
</head>

<body>
 <h1>Welcome to Algerias WebX site!</h1>
  <!--This won't be the icon, and will be rendered as a regular image-->
  <link href="https://buss.log/rick-astley.png">

  <!--This script won't be used-->
  <script src="script2.lua" />
</body>
</html>
